;; -*- scheme -*-
((author "Kristian Lein-Mathisen")
 (synopsis "Simple tool to manipulate Android apk files")
 (license "MIT") ;; godot's licence terms
 (dependencies)
 ;;(category mobile)
 (components (extension android.apk
                        (source "apk-module.scm")
                        (source-dependencies
                         "repackage.c"
                         "reapk.scm"
                         "string-pool.scm"
                         "buffer.scm" )
                        (link-options "-L" "-lz"))))
