;; -*- scheme -*-
((author "Kristian Lein-Mathisen")
 (synopsis "Simple tool to manipulate Android apk files")
 (license "MIT") ;; godot's licence terms
 (dependencies srfi-1 srfi-69 matchable)
 ;;(category mobile)
 (components (extension android.apk
                        (source "apk-module.scm")
                        (source-dependencies
                         "repackage.c"
                         "reapk.scm" )
                        (link-options "-L" "-lz"))
             (extension android.manifest
                        (source "manifest/android.manifest-module.scm")
                        (source-dependencies
                         "manifest/binary-xml.scm"
                         "manifest/buffer.scm"
                         "manifest/prn.scm"
                         "manifest/string-pool.scm"))))
