;; -*- scheme -*-
((author "Kristian Lein-Mathisen")
 (synopsis "Simple tool to manipulate Android apk files")
 (license "MIT") ;; godot's licence terms
 (dependencies srfi-1 srfi-69 matchable)
 ;;(category mobile)
 (components (extension android.apk
                        (source "apk/android.apk-module.scm")
                        (source-dependencies
                         "apk/repackage.c"
                         "apk/reapk.scm" )
                        (link-options "-L" "-lz"))
             (extension android.bxml
                        (source "bxml/android.bxml-module.scm")
                        (source-dependencies
                         "bxml/binary-xml.scm"
                         "bxml/buffer.scm"
                         "bxml/prn.scm"
                         "bxml/string-pool.scm"))
             (extension android.minizip
                        (source "minizip/minizip-module.scm")
                        (source-dependencies
                         "minizip/minizip.scm"
                         "minizip/crypt.h"
                         "minizip/ioapi.c"
                         "minizip/ioapi.h"
                         "minizip/unzip.c"
                         "minizip/unzip.h"
                         "minizip/zip.c"
                         "minizip/zip.h")
                        (link-options "-L" "-lz"))))
